{
	"editor.formatOnSave": true,
	"[markdown]": {
		"editor.wordWrap": "on",
		"editor.codeActionsOnSave": {
			"source.fixAll.markdownlint": "explicit"
		}
	},
	"prettier.documentSelectors": ["**/*.astro"],
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"astro", // Enable .astro
		"typescript", // Enable .ts
		"typescriptreact"
	],
	"spellright.language": [
		"en-US-10-1."
	],
	"spellright.documentTypes": [
		"markdown",
		"latex",
		"plaintext"
	],
	"svg.preview.background": "custom"
}
